# chai-grouping-backend

./: pom.xml
aiservice/: pom.xml
aiservice/src/main/java/com/tongji/chaigrouping/aiservice/: AiServiceConfig.java  MatchGroupRequest.java  MatchGroupResponseItem.java  Message.java  MoonshotAiUtils.java  RoleEnum.java  TaskMatchRequest.java  TaskMatchResponse.java
aiservice/src/test/java/chaigrouping/: MoonshotTest.java
common-utils/: pom.xml
common-utils/src/main/java/com/tongji/chaigrouping/commonutils/dto/: AccountInfoDto.java  AssigneeRecommendationDto.java  CreateNotificationDto.java  CreateRequestDto.java  GroupDetailResponseDto.java  GroupFilterDto.java  GroupInfoDto.java  GroupListDto.java  GroupMemberBriefDto.java  GroupMemberDetailDto.java  GroupMemberDto.java  GroupTransferLeaderDto.java  JoinRequestDto.java  LoginDto.java  LoginResultDto.java  NotificationDetailDto.java  NotificationListItemDto.java  RegisterDto.java  RespondToRequestDto.java  ResumeDto.java  SubmissionCreationDto.java  SubmissionListItemDto.java  TaskCreationDto.java  TaskDescriptionDto.java  TaskDetailDto.java  TaskListItemDto.java  UserGroupListDto.java
common-utils/src/main/java/com/tongji/chaigrouping/commonutils/entity/: Group.java  JoinRequest.java  Membership.java  Notification.java  Submission.java  Task.java  User.java
common-utils/src/main/java/com/tongji/chaigrouping/commonutils/exception/: AiServiceNotAvailableException.java
common-utils/src/main/java/com/tongji/chaigrouping/commonutils/mapper/: GroupMapper.java  JoinRequestMapper.java  MembershipMapper.java  NotificationMapper.java  SubmissionMapper.java  TaskMapper.java  UserMapper.java
common-utils/src/main/java/com/tongji/chaigrouping/commonutils/utils/: JwtTokenUtil.java
common-utils/src/main/resources/mapper/: GroupMapper.xml  NotificationMapper.xml  TaskMapper.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/tongji/chaigrouping/gateway/: GatewayApplication.java
gateway/src/main/java/com/tongji/chaigrouping/gateway/config/: WebMvcConfig.java
gateway/src/main/java/com/tongji/chaigrouping/gateway/controller/: TestController.java
gateway/src/main/java/com/tongji/chaigrouping/gateway/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
gateway/src/main/java/com/tongji/chaigrouping/gateway/utils/: JwtTokenUtil.java
gateway/src/main/resources/: application.yaml
group-service/: pom.xml
group-service/src/main/java/com/tongji/chaigrouping/groupservice/: GroupServiceApplication.java
group-service/src/main/java/com/tongji/chaigrouping/groupservice/client/: NotificationServiceClient.java
group-service/src/main/java/com/tongji/chaigrouping/groupservice/controller/: GroupController.java
group-service/src/main/java/com/tongji/chaigrouping/groupservice/mapper/: GroupMapper.java  MembershipMapper.java
group-service/src/main/java/com/tongji/chaigrouping/groupservice/service/: FindGroupService.java  GroupMemberService.java  GroupOperationService.java  JoinRequestService.java
group-service/src/main/java/com/tongji/chaigrouping/groupservice/service/impl/: FindGroupServiceImpl.java  GroupMemberServiceImpl.java  GroupOperationServiceImpl.java  JoinRequestServiceImpl.java
group-service/src/main/resources/: application.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/tongji/chaigrouping/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/tongji/chaigrouping/notificationservice/controller/: NotificationsController.java
notification-service/src/main/java/com/tongji/chaigrouping/notificationservice/service/: NotificationDetailService.java  NotificationListService.java
notification-service/src/main/java/com/tongji/chaigrouping/notificationservice/service/impl/: NotificationDetailServiceImpl.java  NotificationListServiceDto.java  NotificationListServiceImpl.java
notification-service/src/main/resources/: application.yaml
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/tongji/chaigrouping/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/tongji/chaigrouping/taskservice/client/: NotificationServiceClient.java
task-service/src/main/java/com/tongji/chaigrouping/taskservice/controller/: SubmissionsController.java  TasksController.java
task-service/src/main/java/com/tongji/chaigrouping/taskservice/service/: GroupTaskManagementService.java  TaskCreationService.java  TaskSubmissionService.java  UserTaskManagementService.java
task-service/src/main/java/com/tongji/chaigrouping/taskservice/service/impl/: GroupTaskManagementServiceImpl.java  TaskCreationServiceImpl.java  TaskSubmissionServiceImpl.java  UserTaskManagementServiceImpl.java
task-service/src/main/resources/: application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/tongji/chaigrouping/userservice/: UserServiceApplication.java
user-service/src/main/java/com/tongji/chaigrouping/userservice/config/: WebMvcConfig.java
user-service/src/main/java/com/tongji/chaigrouping/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/tongji/chaigrouping/userservice/exception/: InvalidAccountInfoException.java  InvalidLoginException.java  InvalidRegisterException.java  InvalidUserException.java
user-service/src/main/java/com/tongji/chaigrouping/userservice/service/: AccountService.java  AuthService.java  ResumeService.java
user-service/src/main/java/com/tongji/chaigrouping/userservice/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  ResumeServiceImpl.java
user-service/src/main/java/com/tongji/chaigrouping/userservice/utils/: JwtTokenUtil.java
user-service/src/main/resources/: application.yaml
web-common-configs/: pom.xml
web-common-configs/src/main/java/com/tongji/chaigrouping/webcommonconfigs/: CorsConfig.java
